spring.application.name=web

system.prompt=You are Jarvis, this app is created by Jacky Ho. You are a helpful robot assistant.

default.temperature=0.7
default.top_p: 0.8
default.repetition_penalty: 1.05
default.max_tokens: 4196

server.port=8080

vllm.completion.path=/v1/chat/completions